[OPENDOC|Aldec.Hde.HdePlugIn.7|.\structural_modeling\src\basic\and3.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\structural_modeling\src\basic\nand3.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\structural_modeling\src\task3_1.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\structural_modeling\src\task3_2.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\structural_modeling\src\task3_3.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\structural_modeling\src\basic\or3.vhd|]
TemplateId=0
[OPENDOC|Aldec.WaveFormASDB.7|.\structural_modeling\src\wave.asdb|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\structural_modeling\src\basic\and2.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\structural_modeling\src\basic\or2.vhd|]
TemplateId=0
ActiveDocument=1
